[00:00.86] 置いていかないでよ
[00:06.00] うまく笑えないままで また チャイムが鳴る
[00:13.39] もうひとりの私と いつもの反省会だ
[00:32.91] 心急かすように
[00:38.03] 時計の針と針の間で 息が上がる
[00:45.33] まだ見えない出口を探す 暇つぶしみたい
[00:55.46] 退屈な日々 1mmも意味なくて
[00:58.31] 塞ぐ耳 リリック 君に似合わない
[01:00.90] 綺麗なものほど汚れて見えて あぁ
[01:06.55] 私の廃棄を愛おしく拾うように
[01:09.39] それでもいい それがいいって笑う
[01:12.11] 君が針を掴んだ
[01:16.49] このまま時が止まれば 私はずっとここにいたいよ
[01:27.64] まばたきも 息づきも それすら
[01:34.66] カメラみたいに閉じ込め、残していく
[01:39.49] まだ過去にならないで いつまでも終わらない今を
[01:49.86] このままで そうこのままで 私だけのクロノスタシス
[02:11.94] 置いていくよ なんて
[02:17.00] そんなに早く走ったら 顔を上げるしかないだろ
[02:24.48] 滲むノート あの日は こんな温度はなかった
[02:34.55] 虹×モノクロは何色だ？ きっと鮮やかな色にはならない
[02:39.99] 私はいつだって不純物だったのに
[02:45.77] 猟奇的なまでにもの好きな君が 光の海で引きずり出した
[02:51.19] 私の浮いた影を
[03:20.80] このまま時が止まれば 私はずっとここにいたいよ
[03:31.66] 閉じ込めて 書き留めて こぼさない
[03:38.77] 君が鳴らしてくれたら、巻き戻る
[03:43.59] まだ過去にならないで いつまでも終わらない今を
[03:54.10] このままで そうこのままで 私だけのクロノスタシス
[04:05.05] 私たちのクロノスタシス